RitualProject/Views/ManagerViews/ManagerOrdersViews/ManagerOrderAddEditWindow.xaml

<Window x:Class="RitualProject.ManagerOrderAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RitualProject"
        mc:Ignorable="d"
        Height="600" 
        Width="900"
        MinWidth="900"
        MinHeight="600"
        MaxWidth="1000"
        MaxHeight="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=local:ManagerOrdersVMList}"
        x:Name="window"
        local:WindowCloser.EnableWindowClosing="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <local:TypeOrderConverter  x:Key="TypeOrderConverter"/>
        <Style TargetType="TextBlock" x:Key="TextBlockStatistics">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelRightAl">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid Background="#ebeff4">

        <DockPanel>
            <StackPanel Background="#ecf4fe"
                    DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <materialDesign:PackIcon Kind="RoomService"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Width="30"
                                         Height="30"
                                         Foreground="#2197f2"/>
                        <TextBlock Text="Заказ" 
                            FontSize="20"
                           VerticalAlignment="Center" 
                            FontWeight="DemiBold"
                            Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal"
                    VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Width="30" Height="25"
                        x:Name="ButtonMin"
                    Click="ButtonMin_Click"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                        Margin="5"
                    Padding="0">
                            <materialDesign:PackIcon Kind="Minimize"/>
                        </Button>

                        <Button Width="30" Height="25"
                        x:Name="ButtonClose"
                   Click="ButtonClose_Click"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                        Margin="5"
                    Padding="0">
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button>



                    </StackPanel>
                </Grid>
                <Separator Background="LightGray"/>
            </StackPanel>
            <Button  MinWidth="80" 
                 Width="200"
                 DockPanel.Dock="Bottom"
                 Style="{StaticResource MaterialDesignFlatAccentBgButton}"  
                 materialDesign:ButtonAssist.CornerRadius="15"
                 Command="{Binding EditAddOrderCommand}"
                 CommandParameter="{Binding}"
                 Margin="0,15,10,10"
                  x:Name="ButtonExit" Content="Сохранить" Cursor="Hand"
                 HorizontalAlignment="Right"
                 ToolTip="Сохранить"
                 FontSize="13"
                 MinHeight="50"
                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                 BorderBrush="#ecf4fe"
                 Background="#FFA9CFFF"/>
            <ScrollViewer >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource StackPanelBorder}" >
                        <DockPanel Background="White" LastChildFill="True">

                            <StackPanel DockPanel.Dock="Top" >
                                <Separator Background="LightGray"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" 
                                        HorizontalAlignment="Left" 
                                        Margin="20"
                                        DockPanel.Dock="Top">
                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                    <TextBlock 
                                            Text="Дата"
                                         Style="{StaticResource TextBlockEdit}"
                                   Margin="0,0,5,0"/>
                                    <DatePicker 
                                                BorderThickness="1"
                                                Width="250"
                                                materialDesign:HintAssist.Hint="Дата" 
                                        SelectedDate="{Binding ShipmentEd.ShipmentDate}"
                                            />

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock 
                                            Text="Адрес"
                                           
                                         Style="{StaticResource TextBlockEdit}"
                                   Margin="0,0,5,0"/>
                                    <TextBox 
                                BorderThickness="1"
                                      
                                 Width="250"
                                materialDesign:HintAssist.Hint="Адрес"
                                    
                                 Text="{Binding ShipmentEd.Address}"
                              />

                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                    <TextBlock 
                                                Text="ФИО"
                                                Style="{StaticResource TextBlockEdit}"
                                                Margin="0,0,5,0"/>
                                    <TextBox Width="250"
                                             materialDesign:HintAssist.Hint="ФИО клиента"
                                    Text="{Binding ClientEd.FIO}"
                                              />

                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                      HorizontalAlignment="Right">
                                    <TextBlock 
                                              Text="Email"
                                              Style="{StaticResource TextBlockEdit}"
                                              Margin="0,0,5,0"/>
                                    <TextBox Width="250"
                                             materialDesign:HintAssist.Hint="Email"
                                             Text="{Binding ClientEd.Email}"
                                            />

                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                            Text="Телефон"
                                            Style="{StaticResource TextBlockEdit}"
                                            Margin="0,0,5,0"/>
                                    <TextBox Width="250"
                                             materialDesign:HintAssist.Hint="Телефон"
                                             Text="{Binding ClientEd.Telephone}"
                                            />

                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                            Text="Статус"
                                         Style="{StaticResource TextBlockEdit}"
                                   Margin="0,0,5,0"/>
                                    <ComboBox Width="250"
                                              materialDesign:HintAssist.Hint="Статус"
                                              ItemsSource="{Binding StatusOrder}"
                                              DisplayMemberPath="Status"
                                              SelectedValue="{Binding OrderEd.StatusId}"
                                              SelectedValuePath="StatusOrderId"
                                              Grid.Row="1"
                                              Margin="2"
                                              BorderThickness="1"/>

                                </StackPanel>
                                <DockPanel>
                                    <DockPanel.Style>
                                        <Style TargetType="{x:Type DockPanel}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding WhatNow}" Value="Редактирование заказа">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DockPanel.Style>
                                    <RadioButton IsChecked="{Binding OrderType, Converter={StaticResource TypeOrderConverter}, ConverterParameter=2}"
                                                 GroupName="OrderType" Content="Услуги"
                                                 Command="{Binding ShowServicesUserControlCommand}" CommandParameter="{Binding}" />
                                    <RadioButton IsChecked="{Binding OrderType, Converter={StaticResource TypeOrderConverter}, ConverterParameter=1}"
                                                 GroupName="OrderType" Content="Товары"
                                                 Command="{Binding ShowProductsUserControlCommand}" CommandParameter="{Binding}" HorizontalAlignment="Right"/>
                                </DockPanel>
                                <ContentControl Content="{Binding CurrentControl}"/>
                             
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Grid Grid.Column="1"
                                Background="White"
                                Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Сотрудники к заказу" 
                                    FontSize="14"
                                   VerticalAlignment="Center" 
                                    FontWeight="DemiBold"
                                    Margin="10,0,0,0"/> 
                        <ComboBox Grid.Row="1"
                                  Grid.Column="0"
                                  ItemsSource="{Binding Users}"
                                  DisplayMemberPath="LastName"
                                  Width="240"
                                  HorizontalAlignment="Left"
                                  SelectedItem="{Binding UsersSelectedItem}"
                                  ></ComboBox>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Grid.Column="1"
                                    Grid.Row="1">
                            <Button Margin="5"
                                    Command="{Binding MinusUser}"
                                     CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="Minus"/>
                            </Button>
                            <Button Margin="5"
                                    Command="{Binding AddUser}"
                                    CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="Add"/>
                            </Button>
                        </StackPanel>
                        <ListBox Grid.Row="2"
                                 Grid.ColumnSpan="2"
                                 ItemsSource="{Binding UsersOrdersListBox}"
                                 SelectedItem="{Binding UsersOrdersListBoxSelectedItem}"
                                 Margin="5"
                                 Background="#ebeff4">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Grid Width="1000"
                                              HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Имя:"
                                               Style="{StaticResource LabelRightAl}"/>
                                        <Label Content="Фамилия:"
                                               Style="{StaticResource LabelRightAl}"
                                               Grid.Row="1"/>
                                        <Label Content="Отчество:"
                                               Style="{StaticResource LabelRightAl}"
                                               Grid.Row="2"/>
                                        <Label Content="{Binding Users.FirstName}"
                                                   FontSize="16"
                                                   Grid.Column="1" 
                                                   />
                                        <Label Content="{Binding Users.LastName}"
                                                   FontSize="16"
                                                   Grid.Row="1"
                                                   Grid.Column="1"/>
                                        <Label Content="{Binding Users.SurName}"
                                                       FontSize="16"
                                                   Grid.Row="2" 
                                                   Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </Grid>

                </Grid>

            </ScrollViewer>

        </DockPanel>
    </Grid>
</Window>
