RitualProject/Views/ManagerViews/ManagerOrdersViews/ManagerOrdersUserControl.xaml

<UserControl x:Class="RitualProject.ManagerOrdersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RitualProject"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             d:DesignHeight="900" d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <local:ManagerOrdersVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStatistics">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#ebeff4">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#ebeff4"
                    Orientation="Vertical">
            <TextBlock Text="Заказы" 
                       FontSize="20"
                       FontWeight="DemiBold"
                       Margin="10,0,0,0"/>
            <Border Style="{StaticResource StackPanelBorder}">
                <StackPanel Background="White"
                            Height="300"
                            >
                    <wv2:WebView2 x:Name="webView" Height="300" Source="about:blank"/>
                </StackPanel>

            </Border>

        </StackPanel>


        <Border Style="{StaticResource StackPanelBorder}"  Grid.Row="1" Margin="10,10,10,10">
            <StackPanel Background="White">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>

                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="Заказы"
                                FontSize="16"
                                />

                    <DockPanel Grid.Column="2" 
                                
                                >

                    </DockPanel>
                </Grid>


                <ListView ItemsSource="{Binding Orders}" Style="{StaticResource MaterialDesignListView}"
                              materialDesign:ListViewAssist.HeaderRowBackground="LightGray"
                          SelectedItem="{Binding SelectedOrder}"
                                
                                >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.View>

                        <GridView >
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="ID" 
                               FontWeight="Bold"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OrderId}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn >
                                <GridViewColumn.Header>
                                    <TextBlock Text="Заказчик" 
                               FontWeight="Bold"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>
                                        <TextBlock Text="{Binding User.FirstName}"
                                   materialDesign:ListViewAssist.ListViewItemPadding="10"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Дата заказа"
                                FontWeight="Bold"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OrderDate}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Статус"
                               FontWeight="Bold"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Status}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Операции"
                               FontWeight="Bold"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <Button Background="#ed0137" Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="Close"/>
                                            </Button>

                                            <Button Background="Gold" Command="{Binding DataContext.EditUserCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="Search"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>



            </StackPanel>
        </Border>
    </Grid>
</UserControl>
