RitualProject/Views/ManagerViews/ManagerProductsViews/SpecializeProducts/CoffinUserControl.xaml

<UserControl x:Class="RitualProject.CoffinUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RitualProject"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=local:ManagerProductsVMList}"
             d:DesignHeight="480" d:DesignWidth="900"
             Background="White" Cursor=""
             >

    <UserControl.Resources>
        <local:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>

    </UserControl.Resources>

    <Grid >
        <StackPanel Background="#ebeff4">

            <Border Style="{StaticResource StackPanelBorder}" Height="450">
                
                <DockPanel Background="White" LastChildFill="True">
                    
                    <StackPanel DockPanel.Dock="Top">
                        <Separator Background="LightGray"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20"
                        DockPanel.Dock="Left">
                        <StackPanel Orientation="Horizontal">



                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="180"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>

                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>

                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                                    Text="Цвет"
                                                 Style="{StaticResource TextBlockEdit}"/>
                                    <ComboBox Grid.Column="1"
                                                  materialDesign:HintAssist.Hint="Цвет"
                                                  ItemsSource="{Binding Colors}"
                                                  DisplayMemberPath="Name"
                                                  SelectedValue="{Binding Coffins.ColorId}"
                                                  SelectedValuePath="ColorId"
                                                  Grid.Row="0"
                                                  Margin="2"
                                                  BorderThickness="1"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                                    Text="Материал"
                                                    Style="{StaticResource TextBlockEdit}"/>
                                    <ComboBox Grid.Column="1"
                                                  materialDesign:HintAssist.Hint="Материал"
                                                  ItemsSource="{Binding Materials}"
                                                  DisplayMemberPath="Name"
                                                  SelectedValue="{Binding Coffins.MaterialId}"
                                                  SelectedValuePath="MaterialId"
                                                  Grid.Row="1"
                                                  Margin="2"
                                                  BorderThickness="1"/>

                                </Grid>


                            </Grid>
                        </StackPanel>


                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10">
                        <Button d:DataContext="{d:DesignInstance Type=local:ManagerProductsVMList}" Width="200" Height="260"
                                    Padding="0"
                                    Command="{Binding OpenImageHeroIcon}"
                                    CommandParameter="{Binding}">
                            <Image Width="200"
                               Height="260"
                               Source="{Binding ImageCoffin, Converter={StaticResource byteToImageConverter}}" OpacityMask="Black"></Image>

                        </Button>


                    </StackPanel>

                </DockPanel>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
