RitualProject/Views/ManagerViews/ManagerWindow.xaml

<Window x:Class="RitualProject.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RitualProject"
        mc:Ignorable="d"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="ManagerWindow" Height="900" Width="1410"
    WindowStartupLocation="CenterScreen"
    x:Name="window"
    MinWidth="720"
    MinHeight="500"
    local:WindowCloser.EnableWindowClosing="True">
    <Window.DataContext>
        <local:ManagerVM/>
    </Window.DataContext>
    <Window.Resources>
        <local:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
        <Style x:Key="BtnStyle" TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="Margin" Value="10"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="border"
                            Height="50"
                            Width="250">
                            <Border.Background>
                                <SolidColorBrush x:Name="BorderBackground"
                                             Color="#ecf4fe"/>
                            </Border.Background>
                            <Grid>
                                <Border x:Name="Indicator"
                                    Height="35"
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#2197f2"
                                    
                                    Visibility="Collapsed"
                                    CornerRadius="2"
                                    >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="3"
                                                      Opacity="0.3" Direction="360" Color="#FFFB7171"
                                                      />
                                    </Border.Effect>
                                </Border>
                                <ContentPresenter/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#ecf4fe"
                                                    To="White"
                                                    Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="White"
                                                    To="#ecf4fe"
                                                    Duration="0:0:0.3"/>


                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" 
                                    TargetName="border"
                                    Value="White"/>
                                <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockDashBoard">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="Black"/>

        </Style>
    </Window.Resources>

    <Grid>
        <!--<Grid.ColumnDefinitions>
        <ColumnDefinition 
                          x:Name="FirstColumn"
                          Width="250">
            -->
        <!--<ColumnDefinition.Style>
                <Style TargetType="ColumnDefinition">
                    <Setter Property="Width" Value="250"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ToggleMenuButton,Path=IsChecked}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard SpeedRatio="5" AccelerationRatio=".8">
                                        <DoubleAnimation Storyboard.TargetProperty="Width" From="250" To="100"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard SpeedRatio="5" AccelerationRatio=".8">
                                        <DoubleAnimation Storyboard.TargetProperty="Width" From="100" To="250"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ColumnDefinition.Style>-->
        <!--
        </ColumnDefinition>
        <ColumnDefinition Width="1.5*"/>
    </Grid.ColumnDefinitions>-->
        <DockPanel>


            <Border Background="#ecf4fe"
             >
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="250"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ToggleMenuButton,Path=IsChecked}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="5" AccelerationRatio=".8">
                                            <DoubleAnimation Storyboard.TargetProperty="Width" From="250" To="70"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="5" AccelerationRatio=".8">
                                            <DoubleAnimation Storyboard.TargetProperty="Width" From="70" To="250"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid >
                    <DockPanel>

                        <StackPanel Height="80" Background="#ecf4fe" Orientation="Horizontal" DockPanel.Dock="Top">
                            <ToggleButton HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFlatButton}"
                                  x:Name="ToggleMenuButton"
                                  Margin="10,0,0,0">
                                <materialDesign:PackIcon Width="30"
                         Height="30">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Kind" Value="Menu"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=ToggleMenuButton,Path=IsChecked}" Value="True">
                                                    <Setter Property="Kind" Value="MenuClose"/>

                                                    <!--<DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard SpeedRatio="5" AccelerationRatio=".8">
                                                            <DoubleAnimation Storyboard.TargetProperty="Width" From="250" To="70"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard SpeedRatio="5" AccelerationRatio=".8">
                                                            <DoubleAnimation Storyboard.TargetProperty="Width" From="70" To="250"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>-->
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>

                            </ToggleButton>

                            <materialDesign:PackIcon Kind="Tombstone" Width="60"
                                                 
                                             Height="60"
                                             VerticalAlignment="Center">
                                <materialDesign:PackIcon.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="#2197f2" Offset="1"/>
                                    </LinearGradientBrush>
                                </materialDesign:PackIcon.Foreground>
                            </materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center"
                               Foreground="Black"
                               FontSize="30"
                                   FontWeight="Bold"
                               Margin="5,0,0,0">Рит</TextBlock>
                            <TextBlock VerticalAlignment="Center"
                               Foreground="#2197f2"
                               FontSize="30"
                               >уал</TextBlock>

                        </StackPanel>

                        <Border BorderThickness="1"
                        BorderBrush="LightGray"
                        Background="#ebeff4"
                        Height="50"
                            DockPanel.Dock="Top"
                        >
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ToggleMenuButton,Path=IsChecked}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard SpeedRatio="5" AccelerationRatio=".8">
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0"/>

                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard SpeedRatio="5" AccelerationRatio=".8">
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1"/>

                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Панель менеджера" 
                                       HorizontalAlignment="Center"
                                       Margin="10,0,0,0"
                                   FontSize="23"
                                   Foreground="Gray"
                                   VerticalAlignment="Center"
                                   FontWeight="DemiBold">

                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <StackPanel DockPanel.Dock="Bottom"
                                Margin="0,0,0,50">
                            <RadioButton Style="{StaticResource BtnStyle}"
                             x:Name="RadioButtonLogout"
                                 Command="{Binding CloseWindowNow}"
                                >
                                <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center" 
                                    Margin="10,0,0,0">
                                    <materialDesign:PackIcon Width="40" Height="40"
                                             Kind="Logout"
                                             
                                             Margin="0,0,10,0">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding  ElementName=RadioButtonLogout, Path=IsChecked}" Value="True">
                                                        <Setter Property="Foreground" Value="#2197f2"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding  ElementName=RadioButtonLogout, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Foreground" Value="#2197f2"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                    <TextBlock Text="Выход"
                                       Style="{StaticResource TextBlockDashBoard}">

                                    </TextBlock>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                        <StackPanel 
                                Width="250"
                              DockPanel.Dock="Top"
                            Margin="0,10,0,0">
                            <RadioButton Style="{StaticResource BtnStyle}"
                             x:Name="RadioButtonDashBoard"
                                 Command="{Binding ShowSecondUserControlCommand}"
                                >
                                <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center" 
                                    Margin="10,0,0,0">
                                    <materialDesign:PackIcon Width="40" Height="40"
                                             Kind="Speedometer"
                                             
                                             Margin="0,0,10,0">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding  ElementName=RadioButtonDashBoard, Path=IsChecked}" Value="True">
                                                        <Setter Property="Foreground" Value="#2197f2"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding  ElementName=RadioButtonDashBoard, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Foreground" Value="#2197f2"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                    <TextBlock Text="Панель"
                                       Style="{StaticResource TextBlockDashBoard}">

                                    </TextBlock>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource BtnStyle}"
                             x:Name="RadioButUsers"
                              IsChecked="True" 
                                 Command="{Binding ShowFirstUserControlCommand}">
                                <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center" 
                                    Margin="10,0,0,0">
                                    <materialDesign:PackIcon Width="40" Height="40"
                                             Kind="Material"
                                             
                                             Margin="4,0,8,0">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding  ElementName=RadioButUsers, Path=IsChecked}" Value="True">
                                                        <Setter Property="Foreground" Value="#2197f2"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding  ElementName=RadioButUsers, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Foreground" Value="#2197f2"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                    <TextBlock Text="Товары"
                                       Style="{StaticResource TextBlockDashBoard}" 
                                       
                                   >
                                    </TextBlock>


                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource BtnStyle}"
                             x:Name="RadioButtonSettings"
                                 Command="{Binding ShowSecondUserControlCommand}"
                                >
                                <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center" 
                                    Margin="10,0,0,0">
                                    <materialDesign:PackIcon Width="40" Height="40"
                                             Kind="RoomService"
                                             
                                             Margin="0,0,10,0">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding  ElementName=RadioButtonSettings, Path=IsChecked}" Value="True">
                                                        <Setter Property="Foreground" Value="#2197f2"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding  ElementName=RadioButtonSettings, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Foreground" Value="#2197f2"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                    <TextBlock Text="Заказы"
                                       Style="{StaticResource TextBlockDashBoard}">

                                    </TextBlock>
                                </StackPanel>
                            </RadioButton>

                        </StackPanel>

                    </DockPanel>

                </Grid>
            </Border>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid  Background="#ecf4fe">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="123" 
                           VerticalAlignment="Center"
                           FontSize="23"
                           Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" 
                        Orientation="Horizontal"
                        >
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Ellipse Width="32" 
                             Height="32" 
                             Fill="#FFA9CFFF"/>
                                <Image Width="48" Height="48" Source="{Binding ImageUser, TargetNullValue={x:Null}, Converter={StaticResource byteToImageConverter}}" Stretch="UniformToFill">
                                    <Image.Clip>
                                        <EllipseGeometry Center="24 24" RadiusX="24" RadiusY="24"/>
                                    </Image.Clip>
                                </Image>
                            </Grid>
                            <TextBlock VerticalAlignment="Center" Text="{Binding UserName,TargetNullValue=Какой-точел}"
                               Margin="5,0,0,0"></TextBlock>
                        </StackPanel>



                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal"
                        VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Width="40" Height="25"
                        Click="ButtonMin_Click"
                        Padding="0"
                       >
                            <materialDesign:PackIcon Kind="Minimize"/>
                        </Button>
                        <Button Width="40" Height="25"
                        Click="Button_ClickMaxMin"
                        Padding="0">
                            <materialDesign:PackIcon Kind="Maximize" x:Name="MaxMinIcon"/>
                        </Button>
                        <Button Width="40" Height="25"
                        Click="Button_ClickClose"
                        Padding="0">
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button>



                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" 
              Background="#ecf4fe">
                    <ScrollViewer>
                        <Border Margin="5,5,5,10" 
                    Background="#ebeff4"
                    CornerRadius="20"
                    >
                            <StackPanel>
                                <ContentControl Content="{Binding CurrentControl}"/>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </Grid>


            </Grid>
        </DockPanel>
    </Grid>
</Window>
