RitualProject/Views/UserProfileWindow.xaml

<Window x:Class="RitualProject.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RitualProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AdminUserAddEditWindow" Height="540" Width="700"
        MinHeight="480"
        MinWidth="600"
        MaxHeight="560"
        MaxWidth="800"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        d:DataContext="{d:DesignInstance Type=local:UserProfileViewModel}"
        local:WindowCloser.EnableWindowClosing="True">
    <Window.Resources>
        <local:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#ebeff4">

        <StackPanel>
            <StackPanel Background="#ecf4fe">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <materialDesign:PackIcon Kind="User"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Width="30"
                                          Height="30"
                                          Foreground="#2197f2"/>
                        <TextBlock Text="Профиль" 
                               FontSize="20"
                               VerticalAlignment="Center" 
                               FontWeight="DemiBold"
                               Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal"
                     VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Width="30" Height="25"
                         x:Name="ButtonMin"
                     Click="ButtonMin_Click"
                         Margin="5"
                     Padding="0">
                            <materialDesign:PackIcon Kind="Minimize"/>
                        </Button>

                        <Button Width="30" Height="25"
                         x:Name="ButtonClose"
                    Click="ButtonClose_Click"
                         Margin="5"
                     Padding="0">
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button>



                    </StackPanel>
                </Grid>
                <Separator Background="LightGray"/>
            </StackPanel>
            <ScrollViewer Height="430">
                <StackPanel Background="#ebeff4">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,0,0,0">


                    </StackPanel>
                    <Border Style="{StaticResource StackPanelBorder}" Height="450">
                        <DockPanel Background="White" LastChildFill="True">

                            <StackPanel DockPanel.Dock="Top">
                                <Separator Background="LightGray"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20"
                        DockPanel.Dock="Left">
                                <StackPanel Orientation="Horizontal">



                                    <Grid Margin="10,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="180*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0"
                                                    Text="Имя"
                                                 Style="{StaticResource TextBlockEdit}"/>
                                            <TextBlock Grid.Column="1"
                                                        
                                                        materialDesign:HintAssist.Hint="Имя"
                                                    Text="{Binding UserEd.FirstName}"
                                                        />
                                            <TextBlock Grid.Row="1" Grid.Column="0"
                                                    Text="Фамилия"
                                                    Style="{StaticResource TextBlockEdit}"/>
                                            <TextBlock Grid.Column="1"
                                        Grid.Row="1"
                                          materialDesign:HintAssist.Hint="Фамилия"
                                         Text="{Binding UserEd.LastName}"
                                        Margin="2"
                                        />
                                            <TextBlock Grid.Row="3" Grid.Column="0"
                                                    Text="Отчество"
                                                 Style="{StaticResource TextBlockEdit}"/>
                                            <TextBlock Grid.Column="1"
                                                        Grid.Row="3"
                                                        materialDesign:HintAssist.Hint="Имя"
                                                    Text="{Binding UserEd.SurName}"
                                                        />
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="0,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="180"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>

                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>

                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0"
                                                   Text="Email"
                                                   Style="{StaticResource TextBlockEdit}"/>
                                            <TextBox Grid.Column="1"
                                          materialDesign:HintAssist.Hint="Asd@mail.ru"
                                         Text="{Binding UserEd.Email}"
                                                 BorderThickness="1"
                                                 Margin="2"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0"
                                                   Text="Телефон"
                                                   Style="{StaticResource TextBlockEdit}"/>
                                            <TextBox Grid.Column="1"
                                          materialDesign:HintAssist.Hint="+79172843540"
                                         Text="{Binding UserEd.Phone}"
                                         Grid.Row="1"
                                         Margin="2"
                                         BorderThickness="1"
                                     />
                                            <TextBlock Grid.Row="2" Grid.Column="0"
                                                   Text="Адрес"
                                                   Style="{StaticResource TextBlockEdit}"/>
                                            <TextBlock Grid.Column="1"
                                                    materialDesign:HintAssist.Hint="Адрес"
                                                    Text="{Binding UserEd.Adress}"
                                                    Grid.Row="2"
                                                    Margin="2"
                                                    />
                                            <TextBlock Grid.Row="3" Grid.Column="0"
                                        Text="Логин"
                                        Style="{StaticResource TextBlockEdit}"/>
                                            <TextBlock Grid.Column="1"
                                            Grid.Row="3"
                                            Text="{Binding UserEd.Login}"
                                            materialDesign:HintAssist.Hint="Логин"
                                            
                                            Margin="2"/>
                                        </Grid>

                                    </Grid>
                                </StackPanel>


                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10">
                                <Button  Width="200" Height="260"
                                    Background="Transparent"
                                    Padding="0"
                                    Cursor="Hand">
                                    <Image Width="200"
                               Height="260"
                               Source="{Binding Image, Converter={StaticResource byteToImageConverter}}" OpacityMask="Black"></Image>

                                </Button>
                                <TextBlock Grid.Row="3" Grid.Column="0"
                                           Text="Пароль"
                                           Style="{StaticResource TextBlockEdit}"/>
                                           <PasswordBox Grid.Column="1"
                                                         Style="{StaticResource MaterialDesignRevealPasswordBox}"
                                                        materialDesign:HintAssist.Hint="Пароль"
                                                        materialDesign:PasswordBoxAssist.Password="{Binding UserEd.Password}"
                                                        Padding="2"
                                                        Grid.Row="3"
                                                        BorderThickness="1"
                                                        Margin="2"
                                                        IsEnabled="False"/>

                                <Button  MinWidth="80" 
            
                                     Style="{StaticResource MaterialDesignFlatAccentBgButton}"  
                                     materialDesign:ButtonAssist.CornerRadius="15"
                                     Command="{Binding EditAddUserCommand}"
                                     CommandParameter="{Binding}"
                                     Margin="0,15,0,0"
                                     x:Name="ButtonExit" Content="Сохранить" Cursor="Hand"
                                     ToolTip="Сохранить"
                                     FontSize="13"
                                     MinHeight="50"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                     BorderBrush="#ecf4fe"
                                     Background="#FFA9CFFF"/>

                            </StackPanel>


                        </DockPanel>
                    </Border>
                </StackPanel>

            </ScrollViewer>

        </StackPanel>
    </Grid>
</Window>
