RitualProject/Views/AdminViews/AdminUsersViews/AdminUserAddEditWindow.xaml

<Window x:Class="RitualProject.AdminUserAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RitualProject" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminUserAddEditWindow" Height="540" Width="700"
        MinHeight="480"
        MinWidth="600"
        MaxHeight="560"
        MaxWidth="800"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        local:WindowCloser.EnableWindowClosing="True">
    
    <Grid Background="#ebeff4">
        
        <StackPanel>
            <StackPanel Background="#ecf4fe">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <materialDesign:PackIcon Kind="User"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Width="30"
                                                 Height="30"
                                                 Foreground="#2197f2"/>
                        <TextBlock Text="{Binding WhatNow}" 
                                    FontSize="20"
                                   VerticalAlignment="Center" 
                                    FontWeight="DemiBold"
                                    Margin="10,0,0,0"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Width="30" Height="25"
                                x:Name="ButtonMin"
                            Click="ButtonMin_Click"
                                Margin="5"
                            Padding="0">
                            <materialDesign:PackIcon Kind="Minimize"/>
                        </Button>

                        <Button Width="30" Height="25"
                                x:Name="ButtonClose"
                           Click="ButtonClose_Click"
                                Margin="5"
                            Padding="0">
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button>



                    </StackPanel>
                </Grid>
                <Separator Background="LightGray"/>
            </StackPanel>
            <ScrollViewer Height="430">
                <local:AdminUsersInformationUserControl/>
            </ScrollViewer>
            
        </StackPanel>
    </Grid>
</Window>
