RitualProject/Views/AdminViews/AdminUsersViews/AdminUsersInformationUserControl.xaml

<UserControl x:Class="RitualProject.AdminUsersInformationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RitualProject"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=local:AdminViewModelList}"
             d:DesignHeight="480" d:DesignWidth="900"
             Background="White" Cursor=""
             >

    <UserControl.Resources>
        <local:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>

    </UserControl.Resources>

    <Grid >
        <StackPanel Background="#ebeff4">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,0,0,0">

                <TextBlock Text="Сотрудник "
                           FontSize="20"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Name}"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Foreground="#2197f2"/>

            </StackPanel>
            <Border Style="{StaticResource StackPanelBorder}" Height="450">
                    <DockPanel Background="White" LastChildFill="True">
                      
                        <StackPanel DockPanel.Dock="Top">
                            <Separator Background="LightGray"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20"
                        DockPanel.Dock="Left">
                            <StackPanel Orientation="Horizontal">



                                <Grid Margin="10,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100*"/>
                                            <ColumnDefinition Width="180*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>

                                    </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                                    Text="Имя"
                                                 Style="{StaticResource TextBlockEdit}"/>
                                        <TextBox Grid.Column="1"
                                     BorderThickness="1"
                                     materialDesign:HintAssist.Hint="Имя"
                                         Text="{Binding UserEd.FirstName}"
                                      />
                                        <TextBlock Grid.Row="1" Grid.Column="0"
                                                    Text="Фамилия"
                                                    Style="{StaticResource TextBlockEdit}"/>
                                    <TextBox Grid.Column="1"
                                        Grid.Row="1"
                                          materialDesign:HintAssist.Hint="Фамилия"
                                         Text="{Binding UserEd.LastName}"
                                        Margin="2"
                                        BorderThickness="1"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0"
                                                    Text="Отчество"
                                                    Style="{StaticResource TextBlockEdit}"/>
                                    <TextBox Grid.Column="1"
                                        Grid.Row="2"
                                          materialDesign:HintAssist.Hint="Отчество"
                                         Text="{Binding UserEd.SurName}"
                                        Margin="2"
                                        BorderThickness="1"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0"
                                                    Text="Роль"
                                                    Style="{StaticResource TextBlockEdit}"/>
                                        <ComboBox Grid.Column="1"
                                                  materialDesign:HintAssist.Hint="Роль"
                                                  ItemsSource="{Binding Roles}"
                                                  DisplayMemberPath="Role1"
                                                  SelectedValue="{Binding UserEd.RoleId}"
                                                  SelectedValuePath="RolesId"
                                                  Grid.Row="3"
                                                  Margin="2"
                                                  BorderThickness="1"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="180"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>

                                        <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>

                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                                   Text="Email"
                                                   Style="{StaticResource TextBlockEdit}"/>
                                        <TextBox Grid.Column="1"
                                          materialDesign:HintAssist.Hint="Asd@mail.ru"
                                         Text="{Binding UserEd.Email}"
                                                 BorderThickness="1"
                                                 Margin="2"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0"
                                                   Text="Телефон"
                                                   Style="{StaticResource TextBlockEdit}"/>
                                        <TextBox Grid.Column="1"
                                          materialDesign:HintAssist.Hint="+79172843540"
                                         Text="{Binding UserEd.Phone}"
                                         Grid.Row="1"
                                         Margin="2"
                                         BorderThickness="1"
                                     />
                                        <TextBlock Grid.Row="2" Grid.Column="0"
                                                   Text="Адрес"
                                                   Style="{StaticResource TextBlockEdit}"/>
                                        <TextBox Grid.Column="1"
                                          materialDesign:HintAssist.Hint="Адрес"
                                         Text="{Binding UserEd.Adress}"
                                         Grid.Row="2"
                                         Margin="2"
                                         BorderThickness="1"/>
                                        <TextBlock Grid.Row="3" Grid.Column="0"
                                        Text="Логин"
                                        Style="{StaticResource TextBlockEdit}"/>
                                        <TextBox Grid.Column="1"
                                         Grid.Row="3"
                                         Text="{Binding UserEd.Login}"
                                         materialDesign:HintAssist.Hint="Логин"
                                    BorderThickness="1"
                                    Margin="2"/>
                                    </Grid>

                                </Grid>
                            </StackPanel>


                        </StackPanel>
                    <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10">
                        <Button d:DataContext="{d:DesignInstance Type=local:AdminViewModelList}" Width="200" Height="260"
                                    Background="Transparent"
                                    Padding="0"
                                    Command="{Binding OpenImageHeroIcon}"
                                    CommandParameter="{Binding}" Cursor="Hand">
                            <Image Width="200"
                               Height="260"
                               Source="{Binding Image, Converter={StaticResource byteToImageConverter}}" OpacityMask="Black"></Image>

                        </Button>
                        <TextBlock Grid.Row="3" Grid.Column="0"
                            Text="Пароль"
                            Style="{StaticResource TextBlockEdit}"/>
                        <PasswordBox Grid.Column="1"
                                 Style="{StaticResource MaterialDesignRevealPasswordBox}"
                                 materialDesign:HintAssist.Hint="Пароль"
                                 materialDesign:PasswordBoxAssist.Password="{Binding UserEd.Password}"
                                 Padding="2"
                                Grid.Row="3"
                                BorderThickness="1"
                                Margin="2"/>

                        <Button  MinWidth="80" 
            
                                     Style="{StaticResource MaterialDesignFlatAccentBgButton}"  
                                     materialDesign:ButtonAssist.CornerRadius="15"
                                     Command="{Binding EditAddUserCommand}"
                                     CommandParameter="{Binding}"
                                     Margin="0,15,0,0"
                                     x:Name="ButtonExit" Content="Сохранить" Cursor="Hand"
                                     ToolTip="Сохранить"
                                     FontSize="13"
                                     MinHeight="50"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                     BorderBrush="#ecf4fe"
                                     Background="#FFA9CFFF"/>

                    </StackPanel>


                </DockPanel>
                </Border>
            </StackPanel>

    </Grid>
</UserControl>
