RitualProject/Views/Messenger/ConservationUserControl.xaml

<UserControl x:Class="RitualProject.ConservationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RitualProject"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
         mc:Ignorable="d" 
  
         x:Name="_conservations"
         Height="Auto" Width="Auto">
    <UserControl.Resources>
        <local:DateTimeToStringConverter x:Name="dataConverter" x:Key="datetimeToStringConveter"/>
        <local:FileExtensionToPackIconConverter x:Name="fileConverter" x:Key="FileExtensionToPackIconConverter"/>
        <local:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
        <local:FileUrlToFileNameConverter x:Key="FileUrlToFileNameConverter" />
        <Style x:Key="MessageTextStyle" TargetType="TextBlock">

            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSender}" Value="False">
                    <Setter Property="Text" Value="{Binding Message, TargetNullValue={x:Null}}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSender}" Value="True">
                    <Setter Property="Text" Value="{Binding Message, TargetNullValue={x:Null}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MessageImageStyle" TargetType="Image">


            <Setter Property="Margin" Value="20"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSender}" Value="False">
                    <Setter Property="Source" Value="{Binding ImagePho, Converter={StaticResource byteToImageConverter},TargetNullValue={x:Null}}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSender}" Value="True">
                    <Setter Property="Source" Value="{Binding ImagePho, Converter={StaticResource byteToImageConverter},TargetNullValue={x:Null}}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ImagePho}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
              
            </Style.Triggers>
        </Style>
        <Style x:Key="MessageDocumentStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <!--<Setter Property="Content">
                <Setter.Value>
                    <materialDesign:PackIcon Kind="{Binding FileURL, Converter={StaticResource FileExtensionToPackIconConverter}}"
                                             Width="50"
                                             Height="30"/>
                    --><!--<local:PackIconVideoPreview Kind="{Binding FileURL, Converter={StaticResource FileExtensionToPackIconConverter}}"
                                                PreviewSource="{Binding VideoPreviewSource}"/>--><!--
                </Setter.Value>
            </Setter>-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSender}" Value="False">
                    <Setter Property="Content" Value="{Binding FileURL, TargetNullValue={x:Null}}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSender}" Value="True">
                    <Setter Property="Content" Value="{Binding FileURL, TargetNullValue={x:Null}}"/>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding FileURL}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
               
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="ItemTemplate">
            <Button>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Padding" Value="4,1"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>

                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Padding="{TemplateBinding Padding}" 
                                        SnapsToDevicePixels="True" 
                                        x:Name="border"
                                        HorizontalAlignment="Left"
                                        >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="1">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>

                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="1" 
                                                    Height="Auto" 
                                                    MinHeight="60"  
                                                    Width="Auto" 
                                                    MaxWidth="800"
                                                    VerticalAlignment="Center">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="CornerRadius" Value="30,30,30,0"/>
                                                            <Setter Property="Background" Value="#dce1de"/>
                                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsSender}" Value="True">
                                                                    <Setter Property="CornerRadius" Value="30,30,0,30"/>
                                                                    <Setter Property="Background"  Value="#b7cafb"/>
                                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>


                                                    <DockPanel MaxHeight="700">
                                                        <TextBlock Style="{StaticResource MessageTextStyle}"/>
                                                        <Image Style="{StaticResource MessageImageStyle}"/>
                                                        <Button Style="{StaticResource MessageDocumentStyle}" 
                                                                Command="{Binding DataContext.ChooseDocumentCommand, ElementName=_conservations}"
                                                                CommandParameter="{Binding}">
                                                            <Button.Content>
                                                                <StackPanel Orientation="Horizontal"
                                                                            VerticalAlignment="Center">
                                                                    <Grid>
                                                                        <Ellipse Width="30" Height="30" Fill="White"/>
                                                                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                                                                 HorizontalAlignment="Center" 
                                                                                                 Kind="{Binding FileURL, Converter={StaticResource FileExtensionToPackIconConverter}}" />
                                                                    </Grid>
                                                                    <TextBlock VerticalAlignment="Center"
                                                                                Text="{Binding FileURL, Converter={StaticResource FileUrlToFileNameConverter}}" />
                                                                </StackPanel>
                                                                
                                                            </Button.Content>
                                                           
                                                            
                                                        </Button>
                                                    </DockPanel>
                                                </Border>
                                                <Button x:Name="ReplyButton"  
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Command="{Binding DataContext.ReplyCommand, ElementName=_conservations}"
                                                    CommandParameter="{Binding}"
                                                    Grid.Column="2" 
                                                    HorizontalAlignment="Left"
                                                    Visibility="Collapsed"
                                                   >
                                                    <materialDesign:PackIcon Kind="Reply" 
                                                                         Width="20" Height="20" 
                                                                         Foreground="Black"/>
                                                    <Button.ToolTip>
                                                        <StackPanel>
                                                            <Label Foreground="Black">Переслать</Label>
                                                        </StackPanel>
                                                    </Button.ToolTip>
                                                </Button>
                                            </Grid>
                                            <TextBlock  x:Name="MessageTime"
                                                    Grid.Row="2"
                                                    Opacity="0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="Margin" Value="0,5,20,0"/>

                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSender}" 
                                                                     Value="False">
                                                                <Setter Property="Text" 
                                                                    
                                                                    Value="{Binding Created_at, Converter={StaticResource datetimeToStringConveter}}"/>
                                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsSender}" Value="True">
                                                                <Setter Property="Text" 
                                                                    Value="{Binding Created_at, Converter={StaticResource datetimeToStringConveter}}"/>
                                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                        </Grid>

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSender}" Value="True">

                                            <Setter TargetName="ReplyButton" Property="Grid.Column" Value="0"/>
                                            <Setter  Property="HorizontalAlignment" Value="Right"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ReplyButton" Property="Visibility" Value="Visible"/>
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                        Storyboard.TargetName="MessageTime"
                                                        Storyboard.TargetProperty="Opacity" To="1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                        Storyboard.TargetName="MessageTime"
                                                        Storyboard.TargetProperty="Opacity" To="0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>


        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="15" 
            Margin="10,0,10,20" 
            Height="50" 
            Background="#dce1de">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMessageSearchBoxOpen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=False}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBox  Background="Transparent" 
                  BorderThickness="0" 
                  Padding="12,0"  
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  materialDesign:HintAssist.Foreground="Gray" 
                  materialDesign:HintAssist.Hint="SearchText"
                  VerticalAlignment="Center"
                  Text="{Binding SearchMessageText,UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding ClearMessageSearchCommand}" Key="Esc"/>
                </TextBox.InputBindings>
            </TextBox>

        </Border>
        <ScrollViewer Background="WhiteSmoke" 
                  
                  HorizontalScrollBarVisibility="Disabled"
                   local:ScrollViewerToEnd.AutoScroll="True"
                  Grid.Row="1"
                  >
            <ItemsControl ItemsSource="{Binding MessagesListNow}" 
                      ItemTemplate="{StaticResource ItemTemplate}" 
                      Margin="0" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel>
                            <b:Interaction.Behaviors>
                                <b:FluidMoveBehavior AppliesTo="Children" Duration="00:00:00.25"/>
                            </b:Interaction.Behaviors>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>


            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
