RitualProject/Views/Messenger/ContactInfoUserControl.xaml

<UserControl x:Class="RitualProject.ContactInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RitualProject"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
         mc:Ignorable="d" 
         Width="0"
         MaxWidth="355">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsContactInfoOpen,UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="4" AccelerationRatio=".8">
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="355"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="4" AccelerationRatio=".8">
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="355" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <local:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>

        <Style x:Key="MediaButtons" TargetType="Button">
            <Setter Property="Width" Value="65"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Background>
                                <ImageBrush/>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,10">
        <Grid.RowDefinitions>
            <!--Кнопка закрытия-->
            <RowDefinition Height="75"/>
            <!-- Инфо о контакте-->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left"
        Style="{StaticResource MaterialDesignFlatButton}" 
                        BorderThickness="0"
            Command="{Binding CloseContactInfo}" Cursor="Hand">
            <materialDesign:PackIcon 
                        Kind="Close" 
                        Width="20" Height="20" 
                        Foreground="Black"/>
            <Button.ToolTip>
                <StackPanel>
                    <Label Foreground="Black">Закрыть</Label>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <ScrollViewer Grid.Row="1"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 >
            <StackPanel Margin="20">
                <!--Фото профиля-->
                <Ellipse StrokeThickness="2"
                     Stroke="#b7cafb"
                     Width="100"
                     Height="100"
                     Stretch="Uniform">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill"
                                ImageSource="{Binding Image, Converter={StaticResource byteToImageConverter}}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <!-- Логин контакта-->
                <TextBlock Margin="0,20,0,0"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Text="{Binding Login, FallbackValue='Contact Name', TargetNullValue='Contact Name'}"/>
                <!-- <TextBlock HorizontalAlignment="Center"
                       Text="{Binding LastSeen}"/> -->

                <!-- Файлы -->
                <TextBlock Margin="0,20,0,0"
                       HorizontalAlignment="Left"
                       FontSize="10"
                       FontWeight="SemiBold"
                       Text="Media, Links &amp; Files"/>
                <ItemsControl HorizontalAlignment="Center"
                Margin="0,20,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <Button Style="{StaticResource MediaButtons}"/>
                    <Button Style="{StaticResource MediaButtons}"/>
                    <Button Style="{StaticResource MediaButtons}"/>
                    <Button Style="{StaticResource MediaButtons}"/>
                    <Button Style="{StaticResource MediaButtons}"/>
                    <Button Style="{StaticResource MediaButtons}"/>

                </ItemsControl>
                <!--Информация о человеке-->
                <TextBlock Margin="0,20,0,0" 
                           HorizontalAlignment="Left"
                           FontSize="15"
                           FontWeight="SemiBold"
                           Text="About"/>
                <TextBlock Text="Available"/>
                <!--Email-->
                <TextBlock Margin="0,20,0,0" 
                           HorizontalAlignment="Left"
                           FontSize="15"
                           FontWeight="SemiBold"
                           Text="About"/>
                <TextBlock Text="{Binding Email}"/>



            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
