RitualProject/Views/Messenger/OptionsMessagesUserControl.xaml

<UserControl x:Class="RitualProject.OptionsMessagesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RitualProject"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             x:Name="OptionsUC"
             Padding="20"
            >
    <UserControl.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="10,10,0,5"/>
            <Setter Property="Width" Value="200"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#dce1de"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#dce1de"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="5"
                
            Background="White"
            Width="170">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25"
                              ShadowDepth="5"
                              Direction="270"
                              Color="#dce1de"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <StackPanel HorizontalAlignment="Left">
                    <Button  Cursor="Hand" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GroupAdd"   Width="20" Height="20" Foreground="Black"/>
                            <TextBlock Text="Добавить группу" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button   Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Megaphone"  Width="20" Height="20" Foreground="Black"/>
                        <TextBlock Text="Новый чат" Foreground="Black"/>
                    </StackPanel>
                </Button>
                
                <Button  Background="Transparent" Cursor="Hand" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings"  Width="20" Height="20" Foreground="Black"/>
                        <TextBlock Text="Настройки" Foreground="Black"/>
                    </StackPanel>
                </Button>
            </StackPanel>


        </Border>
    </Grid>
</UserControl>
