RitualProject/Views/ManagerViews/ManagerOrdersViews/SpecializeOrders/ProductOrdersUserControl.xaml

<UserControl x:Class="RitualProject.ProductOrdersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RitualProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=local:ManagerOrdersVMList}"
             Background="White">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Grid.Row="0" Grid.Column="0"
                            Text="Товар"
                            Style="{StaticResource TextBlockEdit}"
                            Margin="0,0,5,0"/>
                <ComboBox   Width="250"
                            materialDesign:HintAssist.Hint="Товар"
                            ItemsSource="{Binding Products}"
                            DisplayMemberPath="Name"
                            SelectedValue="{Binding OrderItemEd.ProductId}"
                            SelectedValuePath="ProductId"
                            Grid.Row="1"
                            Margin="2"
                            BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Grid.Row="0" Grid.Column="0"
                            Text="Количество"
                            Style="{StaticResource TextBlockEdit}"
                            Margin="0,0,5,0"/>
                <TextBox Width="250"
                         materialDesign:HintAssist.Hint="Количество"
                         Text="{Binding OrderItemEd.Quantity}"
                          />
            </StackPanel>
        </StackPanel>
       
    </Grid>
</UserControl>
