RitualProject/Views/AdminViews/AdminRolesViews/AdminRolesUserControl.xaml

<UserControl x:Class="RitualProject.AdminRolesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RitualProject" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <local:AdminRolesViewModel/>
    </UserControl.DataContext>

    <Grid Background="#ebeff4">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#ebeff4"
                    Orientation="Vertical">
            <TextBlock Text="Роли" 
                       FontSize="20"
                       FontWeight="DemiBold"
                       Margin="10,0,0,0"/>
            <Border Style="{StaticResource StackPanelBorder}">
                <StackPanel Background="White"
                       
                        Height="100"
                            >

                    <TextBlock Text="Создать новую роль"
                           Margin="10"
                           FontSize="16"/>
                    <Separator Background="LightGray"/>
                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"  
                            materialDesign:ButtonAssist.CornerRadius="15"
                            
                            Margin="10,5,0,0"
                            x:Name="ButtonExit" Content="Создать новую роль" Cursor="Hand"
                            ToolTip="Создать новоую роль"
                            FontSize="13"
                            MinHeight="40"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Command="{Binding EditRoleCommand}"
                            CommandParameter="{Binding}"
                            BorderBrush="LightBlue"
                            Background="#FFA9CFFF"/>
                </StackPanel>

            </Border>

        </StackPanel>


        <Border Style="{StaticResource StackPanelBorder}"  Grid.Row="1" Margin="10,10,10,10">
            <StackPanel Background="White">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>

                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="Роли"
                                FontSize="16"
                                />

                    <DockPanel Grid.Column="2" 
                                
                                >
                        <materialDesign:PackIcon Grid.Column="1" Kind="Search"
                         VerticalAlignment="Center" HorizontalAlignment="Right"
                         Width="26"
                         Height="26"
                         BorderThickness="1,1,0,1"
                         BorderBrush="Gray"
                         Background="#ebeff4"
                         />
                        <TextBox Text="{Binding SearchRoleByName,UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="1" 
                                 materialDesign:HintAssist.Hint="Поиск"
                                 Padding="5,5,0,0"
                                 />
                    </DockPanel>
                </Grid>

                <ListView ItemsSource="{Binding Roles}" Style="{StaticResource MaterialDesignListView}"
                          materialDesign:ListViewAssist.HeaderRowBackground="LightGray"
                          
                          >
                    <ListView.View>

                        <GridView >
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="ID" 
                                               FontWeight="Bold"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RolesId}" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn >
                                <GridViewColumn.Header>
                                    <TextBlock Text="Роль" 
                                               FontWeight="Bold"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>
                                        <TextBlock Text="{Binding Role1}"
                                                   materialDesign:ListViewAssist.ListViewItemPadding="10"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                           
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Операции"
                                               FontWeight="Bold"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <Button Background="#ed0137" Command="{Binding DataContext.DeleteRoleCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                    CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="Close"/>
                                            </Button>

                                            <Button Background="#00bd5e" Command="{Binding DataContext.EditRoleCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                    CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="Edit"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
