RitualProject/Views/AdminViews/AdminRolesViews/AdminInformationRolesUserControl.xaml

<UserControl x:Class="RitualProject.AdminInformationRolesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RitualProject"
             mc:Ignorable="d" 
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=local:AdminRolesViewModelList}"
         d:DesignHeight="400" d:DesignWidth="400"
         Background="White">

    <Grid >
        <StackPanel Background="#ebeff4">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,0,0,0">

                <TextBlock Text="Роль"
                       FontSize="20"
                       VerticalAlignment="Center"/>
            </StackPanel>
            <Border Style="{StaticResource StackPanelBorder}" Height="320">
                <DockPanel Background="White" LastChildFill="True">

                    <StackPanel DockPanel.Dock="Top" >
                        <Separator Background="LightGray"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20"
                    DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">


                            <TextBlock Grid.Row="0" Grid.Column="0"
                                                Text="Роль"
                                             Style="{StaticResource TextBlockEdit}"
                                       Margin="0,0,5,0"/>
                            <TextBox Grid.Column="1"
                                 BorderThickness="1"
                                     Width="250"
                                 materialDesign:HintAssist.Hint="Роль"
                                     Text="{Binding RoleEd.Role1}"
                                  />

                        </StackPanel>
                        
                        

                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Width="200" HorizontalAlignment="Right"
                                Margin="0,0,15,0"
                                >
                        <Button  MinWidth="80"
        
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}"  
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Command="{Binding EditAddRoleCommand}"
                                CommandParameter="{Binding}"
                                Margin="0,15,0,0"
                                 x:Name="ButtonExit" Content="Сохранить" Cursor="Hand"
                                ToolTip="Сохранить"
                                FontSize="13"
                                MinHeight="50"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                BorderBrush="#ecf4fe"
                                Background="#FFA9CFFF"/>
                    </StackPanel>
                    
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Bottom">
            <Button Command="{Binding AuthCommand,ValidatesOnDataErrors=True}" MinWidth="80" 
         CommandParameter="{Binding ElementName=txtPass}"
         Style="{StaticResource MaterialDesignFlatAccentBgButton}"  
         materialDesign:ButtonAssist.CornerRadius="15"
         Margin="0,15,0,0"
          x:Name="ButtonExit" Content="Сохранить" Cursor="Hand"
         ToolTip="Сохранить"
         FontSize="13"
         MinHeight="50"
         materialDesign:ShadowAssist.ShadowDepth="Depth0"
         BorderBrush="#ecf4fe"
         Background="#FFA9CFFF"/>

        </StackPanel>-->

                </DockPanel>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
