RitualProject/Views/AdminViews/AdminWindow.xaml

<Window x:Class="RitualProject.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RitualProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AdminWindow" Height="900" Width="1410"
        WindowStartupLocation="CenterScreen"
        MinWidth="720"
        MinHeight="500">
    <Window.DataContext>
        <local:AdminViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="BtnStyle" TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="Margin" Value="10"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="border"
                                Height="50"
                                Width="250">
                            <Border.Background>
                                <SolidColorBrush x:Name="BorderBackground"
                                                 Color="#ecf4fe"/>
                            </Border.Background>
                            <Grid>
                                <Border x:Name="Indicator"
                                        Height="35"
                                        Width="4"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="Orange"
                                        
                                        Visibility="Collapsed"
                                        CornerRadius="2"
                                        >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="3"
                                                          Opacity="0.3" Direction="360" Color="#FFFB7171"
                                                          />
                                    </Border.Effect>
                                </Border>
                                <ContentPresenter/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Visibility"
                                        TargetName="Indicator"
                                        Value="Visible"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="Border.MouseEnter"
                                          SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        From="#ecf4fe"
                                                        To="White"
                                                        Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.MouseLeave"
                                          SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        From="White"
                                                        To="#ecf4fe"
                                                        Duration="0:0:0.3"/>


                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" 
                                        TargetName="border"
                                        Value="White"/>
                                <Setter Property="Visibility"
                                        TargetName="Indicator"
                                        Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockDashBoard">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="Black"/>

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#ecf4fe" 
                >
            <Grid >
                <StackPanel>

                    <StackPanel Height="80" Background="#ecf4fe" Orientation="Horizontal" >

                            <materialDesign:PackIcon Kind="Tombstone" Width="60"
                                                     
                                                 Height="60"
                                                 VerticalAlignment="Center">
                                <materialDesign:PackIcon.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="Orange" Offset="1"/>
                                    </LinearGradientBrush>
                                </materialDesign:PackIcon.Foreground>
                            </materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center"
                                   Foreground="Black"
                                   FontSize="23"
                                   Margin="20,0,0,0">Рит</TextBlock>
                            <TextBlock VerticalAlignment="Center"
                                   Foreground="Orange"
                                   FontSize="23"
                                   >уал</TextBlock>
                        </StackPanel>
                  

                    <StackPanel Height="400"
                        Width="250"
                                Margin="0,10,0,0">

                        <RadioButton Style="{StaticResource BtnStyle}"
                                 x:Name="RadioButUsers"
                                  IsChecked="True" >
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" 
                                        Margin="10,0,0,0">
                                <materialDesign:PackIcon Width="30" Height="30"
                                                 Kind="UserSupervisor"
                                                 
                                                 Margin="4,0,8,0">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Foreground" Value="Gray"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding  ElementName=RadioButUsers, Path=IsChecked}" Value="True">
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding  ElementName=RadioButUsers, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                                <TextBlock Text="Пользователи"
                                           Style="{StaticResource TextBlockDashBoard}" 
                                           
                                       >
                                </TextBlock>


                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource BtnStyle}"
                                 x:Name="RadioButtonSettings"
                                     
                                    >
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" 
                                        Margin="10,0,0,0">
                                <materialDesign:PackIcon Width="30" Height="30"
                                                 Kind="Book"
                                                 
                                                 Margin="0,0,10,0">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Foreground" Value="Gray"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding  ElementName=RadioButtonSettings, Path=IsChecked}" Value="True">
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding  ElementName=RadioButtonSettings, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                                <TextBlock Text="Роли"
                                           Style="{StaticResource TextBlockDashBoard}"
                                       >
                                   
                                </TextBlock>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
        </Border>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  Background="#ecf4fe">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="123" 
                               VerticalAlignment="Center"
                               FontSize="23"
                               Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            >
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Ellipse Width="32" 
                                 Height="32" 
                                 Fill="#FFA9CFFF"/>
                            <Ellipse VerticalAlignment="Center"
                            
                            Width="30"
                            Height="30" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Null}" Stretch="Fill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <TextBlock VerticalAlignment="Center" Text="Какой-то чел"
                                   Margin="5,0,0,0"></TextBlock>
                    </StackPanel>


                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" 
                  Background="#ecf4fe">
                <Border Margin="5,5,5,10" 
                        Background="#ebeff4"
                        CornerRadius="20"
                        >
                    <StackPanel>
                        <local:AdminUsersUserControl/>
                    </StackPanel>
                </Border>
                
            </Grid>
                
            
        </Grid>
            
    </Grid>
</Window>
