RitualProject/Views/AdminViews/AdminUsersUserControl.xaml

<UserControl x:Class="RitualProject.AdminUsersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RitualProject"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=local:AdminViewModel}"
             d:DesignHeight="900" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="StackPanelBorder">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0,2,0,0"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#ebeff4">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#ebeff4">
            <TextBlock Text="Users" 
                       FontSize="20"
                       FontWeight="DemiBold"
                       Margin="10,0,0,0"/>
            <Border Style="{StaticResource StackPanelBorder}">
                <StackPanel Background="White"
                       
                        Height="100"
                            >

                    <TextBlock Text="Создать нового пользователя"
                           Margin="10"
                           FontSize="16"/>
                    <Separator Background="LightGray"/>
                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"  
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Margin="10,5,0,0"
                            x:Name="ButtonExit" Content="Создать нового пользователя" Cursor="Hand"
                            ToolTip="Создать нового пользователя"
                            FontSize="13"
                            MinHeight="40"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            BorderBrush="LightBlue"
                            Background="#FFA9CFFF"/>
                </StackPanel>
               
            </Border>
            
        </StackPanel>
        

        <Border Style="{StaticResource StackPanelBorder}"  Grid.Row="1">
            <StackPanel Background="White">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                       
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="Зарегестрированные пользователи"
                                FontSize="16"
                                />
                    
                    <DockPanel Grid.Column="2" 
                                
                                >
                        <materialDesign:PackIcon Grid.Column="1" Kind="Search"
                         VerticalAlignment="Center" HorizontalAlignment="Right"
                         Width="26"
                         Height="26"
                         BorderThickness="1,1,0,1"
                         BorderBrush="Gray"
                         Background="#ebeff4"
                         />
                        <TextBox Text="{Binding SearchUserByName,UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="1" 
                                 materialDesign:HintAssist.Hint="Поиск"
                                 Padding="5,5,0,0"
                                 />
                    </DockPanel>
                </Grid>
               
                <ListView ItemsSource="{Binding Users}" Style="{StaticResource MaterialDesignListView}">
                    <ListView.View>
                        
                        <GridView >
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="ID" 
                                               FontWeight="Bold"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UserId}" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn >
                                <GridViewColumn.Header>
                                    <TextBlock Text="Логин" 
                                               FontWeight="Bold"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Login}"
                                                   materialDesign:ListViewAssist.ListViewItemPadding="10"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Имя и фамилия"
                                                FontWeight="Bold"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Роль"
                                               FontWeight="Bold"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Role}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Email"
                                               FontWeight="Bold"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Email}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Операции"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Background="#fb9f18" >
                                                <materialDesign:PackIcon Kind="Search"
                                                                         
                                                                         />
                                            </Button>
                                            <Button Background="#ed0137">
                                                <materialDesign:PackIcon Kind="Close"/>
                                            </Button>

                                            <Button Background="#00bd5e">
                                                <materialDesign:PackIcon Kind="Edit"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
