RitualProject/Views/ManagerViews/ManagerProductsViews/ManagerProductsUserControl.xaml

<UserControl x:Class="RitualProject.ManagerProductsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RitualProject"
             mc:Ignorable="d" 
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
         
         d:DesignHeight="900" d:DesignWidth="800"
         Background="White">
    <UserControl.DataContext>
        <local:ManagerProductsVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStatistics">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#ebeff4">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#ebeff4"
                Orientation="Vertical">
            <TextBlock Text="Users" 
                   FontSize="20"
                   FontWeight="DemiBold"
                   Margin="10,0,0,0"/>
            <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Center">

                <Border BorderBrush="LightGray"
                    BorderThickness="1"
                    Padding="5"
                    CornerRadius="3"
                    Background="White"
                    Margin="5"> 
                    <DockPanel Width="180" Height="70">
                                    <materialDesign:PackIcon Kind="CardsDiamond"
                                         Foreground="#2197f2"
                                         VerticalAlignment="Center"
                                         Width="30"
                                         Height="30"/>
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="Монументы" Style="{StaticResource TextBlockStatistics}" Margin="0,0,3,0"/>
                                        <TextBlock Text="{Binding CountMonuments}" Style="{StaticResource TextBlockStatistics}"/>
                                    </StackPanel>
                                </DockPanel>
                </Border>
                <Border BorderBrush="LightGray"
                    BorderThickness="1"
                    Padding="5"
                    CornerRadius="3"
                    Background="White"
                    Margin="5">
                    <DockPanel Width="180" Height="70">
                        <materialDesign:PackIcon Kind="Cross"
                                         Foreground="#2197f2"
                                         VerticalAlignment="Center"
                                         Width="30"
                                         Height="30"/>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Кресты" Style="{StaticResource TextBlockStatistics}" Margin="0,0,3,0"/>
                            <TextBlock Text="{Binding CountCrosses}" Style="{StaticResource TextBlockStatistics}"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border BorderBrush="LightGray"
                    BorderThickness="1"
                    Padding="5"
                    CornerRadius="3"
                    Background="White"
                    Margin="5">
                    <DockPanel Width="180" Height="70">
                        <materialDesign:PackIcon Kind="Cloth"
                                         Foreground="#2197f2"
                                         VerticalAlignment="Center"
                                         Width="30"
                                         Height="30"/>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Одежда" Style="{StaticResource TextBlockStatistics}" Margin="0,0,3,0"/>
                            <TextBlock Text="{Binding CountClothe}" Style="{StaticResource TextBlockStatistics}"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border BorderBrush="LightGray"
                    BorderThickness="1"
                    Padding="5"
                    CornerRadius="3"
                    Background="White"
                    Margin="5">
                    <DockPanel Width="180" Height="70">
                        <materialDesign:PackIcon Kind="Coffin"
                                         Foreground="#2197f2"
                                         VerticalAlignment="Center"
                                         Width="30"
                                         Height="30"/>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Гробы" Style="{StaticResource TextBlockStatistics}" Margin="0,0,3,0"/>
                            <TextBlock Text="{Binding CountCoffins}" Style="{StaticResource TextBlockStatistics}"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border BorderBrush="LightGray"
                    BorderThickness="1"
                    Padding="5"
                    CornerRadius="3"
                    Background="White"
                    Margin="5">
                    <DockPanel Width="180" Height="70">
                        <materialDesign:PackIcon Kind="Tape"
                                         Foreground="#2197f2"
                                         VerticalAlignment="Center"
                                         Width="30"
                                         Height="30"/>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Ленты" Style="{StaticResource TextBlockStatistics}" Margin="0,0,3,0"/>
                            <TextBlock Text="{Binding CountTapes}" Style="{StaticResource TextBlockStatistics}"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </WrapPanel>
           
            <Border Style="{StaticResource StackPanelBorder}">
                <StackPanel Background="White"
                   
                    Height="100"
                        >

                    <TextBlock Text="Создать новый продукт"
                       Margin="10"
                       FontSize="16"/>
                    <Separator Background="LightGray"/>
                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"  
                        materialDesign:ButtonAssist.CornerRadius="15"
                        
                        Margin="10,5,0,0"
                        x:Name="ButtonExit" Content="Создать новый продукт" Cursor="Hand"
                        ToolTip="Создать нового пользователя"
                        FontSize="13"
                        MinHeight="40"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Command="{Binding EditProductCommand}"
                        CommandParameter="{Binding}"
                        BorderBrush="LightBlue"
                        Background="#FFA9CFFF"/>
                </StackPanel>

            </Border>

        </StackPanel>


        <Border Style="{StaticResource StackPanelBorder}"  Grid.Row="1" Margin="10,10,10,10">
            <StackPanel Background="White">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>

                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="Товары"
                            FontSize="16"
                            />

                    <DockPanel Grid.Column="2" 
                            
                            >
                        <materialDesign:PackIcon Grid.Column="1" Kind="Search"
                     VerticalAlignment="Center" HorizontalAlignment="Right"
                     Width="26"
                     Height="26"
                     BorderThickness="1,1,0,1"
                     BorderBrush="Gray"
                     Background="#ebeff4"
                     />
                        <TextBox Text="{Binding SearchProductByName,UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="1" 
                             materialDesign:HintAssist.Hint="Поиск"
                             Padding="5,5,0,0"
                             />
                    </DockPanel>
                </Grid>


                <ListView ItemsSource="{Binding Products}" Style="{StaticResource MaterialDesignListView}"
                          materialDesign:ListViewAssist.HeaderRowBackground="LightGray"
                            
                            >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.View>

                        <GridView >
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="ID" 
                           FontWeight="Bold"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProductId}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn >
                                <GridViewColumn.Header>
                                    <TextBlock Text="Название" 
                           FontWeight="Bold"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"
                               materialDesign:ListViewAssist.ListViewItemPadding="10"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Цена"
                            FontWeight="Bold"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Price}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Описание"
                           FontWeight="Bold"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Opisanie}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Категория"
                           FontWeight="Bold"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Category.Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Операции"
                           FontWeight="Bold"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <Button Background="#ed0137" Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="Close"/>
                                            </Button>

                                            <Button Background="#00bd5e" Command="{Binding DataContext.EditProductCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="Edit"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>



            </StackPanel>
        </Border>
    </Grid>
</UserControl>
