RitualProject/Views/ManagerViews/ManagerServicesViews/ManagerServicesUserControl.xaml

<UserControl x:Class="RitualProject.ManagerServicesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RitualProject"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             Background="White"
             d:DesignHeight="900" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ManagerServicesVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStatistics">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#ebeff4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#ebeff4"
            Orientation="Vertical">
            <TextBlock Text="Услуги" 
               FontSize="20"
               FontWeight="DemiBold"
               Margin="10,0,0,0"/>

            <Border Style="{StaticResource StackPanelBorder}">
                <StackPanel Background="White"
               
                Height="100"
                    >

                    <TextBlock Text="Создать новую услугу"
                   Margin="10"
                   FontSize="16"/>
                    <Separator Background="LightGray"/>
                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"  
                    materialDesign:ButtonAssist.CornerRadius="15"
                    
                    Margin="10,5,0,0"
                    x:Name="ButtonExit" Content="Создать новую услугу" Cursor="Hand"
                    ToolTip="Создать новую услугу"
                    FontSize="13"
                    MinHeight="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Command="{Binding EditServiceCommand}"
                    CommandParameter="{Binding}"
                    BorderBrush="LightBlue"
                    Background="#FFA9CFFF"/>
                </StackPanel>

            </Border>

        </StackPanel>


        <Border Style="{StaticResource StackPanelBorder}"  Grid.Row="1" Margin="10,10,10,10">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="10" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>

                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="Услуги"
                        FontSize="16"
                        />

                    <DockPanel Grid.Column="2" 
                        
                        >
                        <materialDesign:PackIcon Grid.Column="1" Kind="Search"
                 VerticalAlignment="Center" HorizontalAlignment="Right"
                 Width="26"
                 Height="26"
                 BorderThickness="1,1,0,1"
                 BorderBrush="Gray"
                 Background="#ebeff4"
                 />
                        <TextBox Text="{Binding SearchProductByName,UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="1" 
                         materialDesign:HintAssist.Hint="Поиск"
                         Padding="5,5,0,0"
                         />
                    </DockPanel>
                </Grid>


                <ListView Grid.Row="1" ItemsSource="{Binding Services}" Style="{StaticResource MaterialDesignListView}"
                      materialDesign:ListViewAssist.HeaderRowBackground="LightGray"
                          
                        >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.View>

                        <GridView >
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="ID" 
                       FontWeight="Bold"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ServicesId}" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn >
                                <GridViewColumn.Header>
                                    <TextBlock Text="Название" 
                       FontWeight="Bold"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"
                           materialDesign:ListViewAssist.ListViewItemPadding="10"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Цена"
                        FontWeight="Bold"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Price}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Описание"
                       FontWeight="Bold"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Opisanie}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Категория"
                       FontWeight="Bold"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Category.Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Операции"
                       FontWeight="Bold"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <Button Background="#ed0137" Command="{Binding DataContext.DeleteServiceCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="Close"/>
                                            </Button>

                                            <Button Background="#00bd5e" Command="{Binding DataContext.EditServiceCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="Edit"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>


            </Grid>
        </Border>
    </Grid>
</UserControl>
