RitualProject/Views/ManagerViews/ManagerServicesViews/ManagerServicesAddEditWindow.xaml

<Window x:Class="RitualProject.ManagerServicesAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RitualProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AdminUserAddEditWindow" Height="540" Width="700"
        MinHeight="480"
        MinWidth="600"
        MaxHeight="560"
        MaxWidth="800"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        d:DataContext="{d:DesignInstance Type=local:ManagerServicesVMList}"
        local:WindowCloser.EnableWindowClosing="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <local:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
    </Window.Resources>
    <Grid Background="#ebeff4">

        <StackPanel>
            <StackPanel Background="#ecf4fe">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <materialDesign:PackIcon Kind="ServiceToolbox"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Width="30"
                                              Height="30"
                                              Foreground="#2197f2"/>
                        <TextBlock Text="{Binding WhatNow}" 
                                   FontSize="20"
                                   VerticalAlignment="Center" 
                                   FontWeight="DemiBold"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal"
                         VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Width="30" Height="25"
                             x:Name="ButtonMin"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                         Click="ButtonMin_Click"
                             Margin="5"
                         Padding="0">
                            <materialDesign:PackIcon Kind="Minimize"/>
                        </Button>

                        <Button Width="30" Height="25"
                             x:Name="ButtonClose"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="ButtonClose_Click"
                             Margin="5"
                         Padding="0">
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button>



                    </StackPanel>
                </Grid>
                <Separator Background="LightGray"/>
            </StackPanel>
            <ScrollViewer Height="430">
                <StackPanel Background="#ebeff4">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,0,0,0">

                        <TextBlock Text="Услуга"
                   FontSize="20"
                   VerticalAlignment="Center"/>

                    </StackPanel>
                    <Border Style="{StaticResource StackPanelBorder}" Height="450">
                        <DockPanel Background="White" LastChildFill="True">

                            <StackPanel DockPanel.Dock="Top">
                                <Separator Background="LightGray"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20"
                                        DockPanel.Dock="Left">
                                <StackPanel Orientation="Horizontal">



                                    <Grid Margin="10,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="250"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>

                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30*"/>
                                                <RowDefinition Height="30"/>

                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0"
                                                        Text="Имя"
                                                        Style="{StaticResource TextBlockEdit}"/>
                                            <TextBox Grid.Column="1"
                                                     BorderThickness="1"
                                                     materialDesign:HintAssist.Hint="Имя"
                                                     Text="{Binding ServiceEd.Name}"
                                                      />
                                            <TextBlock Grid.Row="1" Grid.Column="0"
                                            Text="Цена"
                                            Style="{StaticResource TextBlockEdit}"/>
                                            <TextBox Grid.Column="1"
                                                    Grid.Row="1"
                                                      materialDesign:HintAssist.Hint="Цена"
                                                     Text="{Binding ServiceEd.Price}"
                                                    Margin="2"
                                                    BorderThickness="1"/>
                                            <TextBlock Grid.Row="2" Grid.Column="0"
                                                        Text="Описание"
                                                        Style="{StaticResource TextBlockEdit}"
                                                        />
                                            <TextBox    Grid.Column="1"
                                                        Grid.Row="2"
                                                        BorderThickness="1"
                                                        Height="200"
                                                        Text="{Binding ServiceEd.Opisanie}"
                                                        />

                                            <TextBlock Grid.Row="3" Grid.Column="0"
                                            Text="Категория"
                                            Style="{StaticResource TextBlockEdit}"/>
                                            <ComboBox Grid.Column="1"
                                                      materialDesign:HintAssist.Hint="Категория"
                                                      ItemsSource="{Binding CategoriesServices}"
                                                      DisplayMemberPath="Name"
                                                      SelectedValue="{Binding ServiceEd.CategoryId}"
                                                      SelectedValuePath="CategoriesServicesId"
                                                      Grid.Row="3"
                                                      Margin="2"
                                                      BorderThickness="1"/>
                                        </Grid>
                                    </Grid>
                                </StackPanel>


                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10">
                                <Button d:DataContext="{d:DesignInstance Type=local:ManagerServicesVMList}" Width="200" Height="260"
                                        Background="Transparent"
                                        Padding="0"
                                        Command="{Binding OpenImageHeroIcon}"
                                        CommandParameter="{Binding}" Cursor="Hand">
                                    <Image Width="200"
                                            Height="260"
                                            Source="{Binding Image, Converter={StaticResource byteToImageConverter}}" OpacityMask="Black"></Image>

                                </Button>

                                <Button  MinWidth="80" 
                                         Style="{StaticResource MaterialDesignFlatAccentBgButton}"  
                                         materialDesign:ButtonAssist.CornerRadius="15"
                                         Command="{Binding EditAddServiceCommand}"
                                         CommandParameter="{Binding}"
                                         Margin="0,15,0,0"
                                         x:Name="ButtonExit" Content="Сохранить" Cursor="Hand"
                                         ToolTip="Сохранить"
                                         FontSize="13"
                                         MinHeight="50"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                         BorderBrush="#ecf4fe"
                                         Background="#FFA9CFFF"/>

                            </StackPanel>

                        </DockPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</Window>
